# Efficient AI
EFFICIENT_AI_SUBSCRIPTION_NAME="Efficient AI"
EFFICIENT_AI_SUBSCRIPTION_ID=332431bf-68bf-46f9-ab8b-c7bfe2197219

# Deep Learning Group
DEEP_LEARNING_GROUP_SUBSCRIPTION_NAME="Deep Learning Group"
DEEP_LEARNING_GROUP_SUBSCRIPTION_ID=2cd190bb-b42a-477c-b1bb-2f20932d8dc5

# Visual Language Pre-training
VLP_RESOURCES_GROUP_NAME=vlpshare
VLP_STORAGE_ACCOUNT_NAME=vlpdatasets
VLP_STORAGE_CONTAINER_NAME=data

# Project Willow Storage Account
WILLOW_STORAGE_ACCOUNT_NAME=willowdev
WILLOW_STORAGE_CONTAINER_NAME=data

CUDA_VISIBLE_DEVICES=2,3
